<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>number of episods</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@el_ququi@</string>
		<key>el_ququi</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>no episodes</string>
			<key>one</key>
			<string>%u episod</string>
			<key>two</key>
			<string>%u episodes</string>
			<key>few</key>
			<string>%u episodes</string>
			<key>many</key>
			<string>%u episodes</string>
			<key>other</key>
			<string>%u episodes</string>
		</dict>
	</dict>
</dict>
</plist>
