<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>number_of_episodes_in_show</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v_numder_of_episodes@</string>
		<key>v_numder_of_episodes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>No episodes</string>
			<key>one</key>
			<string>One episode</string>
			<key>two</key>
			<string>Hear %u episodes</string>
			<key>other</key>
			<string>Hear %u episodes</string>
		</dict>
	</dict>
</dict>
</plist>
